body{
    background-color: #3CBC8D;
}

header {
    background-color: #017d33;
    color: #fafdfb;
    text-align: center;
    display: flex; 
    align-items: center;
   padding: 15px;
}

legend {
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main table img {
    width: 50px;
    height: 50px;
  }
  
  table tr td:last-child,
  table tr th:last-child {
    width: 80px;
  }

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 4px;
}

input[type="text"] {
    background-color: #3CBC8D;
    color: white;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    background-color: lightblue;
}


button[type="submit"] {
    background-color: #04AA6D;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

input[type="text"] {
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
}

input[type="text"] {
    transition: width 0.4s ease-in-out;
}

input[type="text"]:focus {
    width: 100%;
}
